>Feature BN000925.1
1502	366	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60108
			locus_tag	IBMHIKJI_00001
			product	TelA-like protein
2293	1520	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00002
			product	hypothetical protein
2730	2416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00003
			product	hypothetical protein
3081	2758	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00004
			product	hypothetical protein
3393	3193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00005
			product	hypothetical protein
3657	3427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00006
			product	hypothetical protein
4025	3810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00007
			product	hypothetical protein
4307	4074	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00008
			product	hypothetical protein
4790	4533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00009
			product	hypothetical protein
5523	4813	CDS
			gene	klcB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52605
			locus_tag	IBMHIKJI_00010
			product	Protein KlcB
6499	5639	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	IBMHIKJI_00011
			product	Beta-lactamase TEM
7239	6682	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	IBMHIKJI_00012
			product	Transposon Tn3 resolvase
7402	10407	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:Tn2
			locus_tag	IBMHIKJI_00013
			product	Tn3 family transposase Tn2
11152	10331	CDS
			gene	klcB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52605
			locus_tag	IBMHIKJI_00014
			product	Protein KlcB
11638	11198	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IBMHIKJI_00015
			product	Antirestriction protein KlcA
13020	13262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00016
			product	hypothetical protein
13971	13294	CDS
			gene	tetR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03038
			locus_tag	IBMHIKJI_00017
			product	Tetracycline repressor protein class A from transposon 1721
14050	15249	CDS
			gene	tetA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02981
			locus_tag	IBMHIKJI_00018
			product	Tetracycline resistance protein, class C
16549	15881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00019
			product	hypothetical protein
17669	16521	CDS
			gene	trfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07676
			locus_tag	IBMHIKJI_00020
			product	Plasmid replication initiator protein TrfA
18068	17718	CDS
			db_xref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WZ73
			locus_tag	IBMHIKJI_00021
			product	Single-stranded DNA-binding protein
18189	18554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00022
			product	hypothetical protein
18825	19784	CDS
			db_xref	COG:COG4962
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMT3
			locus_tag	IBMHIKJI_00023
			product	Putative conjugal transfer protein
19797	20234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00024
			product	hypothetical protein
20237	20548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00025
			product	hypothetical protein
20545	23103	CDS
			db_xref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	IBMHIKJI_00026
			product	Type IV secretion system protein virB4
23100	23858	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00027
			product	hypothetical protein
23870	24763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00028
			product	hypothetical protein
24767	25249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00029
			product	hypothetical protein
25254	26645	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00030
			product	hypothetical protein
26662	27438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00031
			product	hypothetical protein
27450	27659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00032
			product	hypothetical protein
27666	29252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00033
			product	hypothetical protein
29276	29875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00034
			product	hypothetical protein
29891	30595	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00035
			product	hypothetical protein
30626	30889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00036
			product	hypothetical protein
30926	31660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00037
			product	hypothetical protein
31677	32096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00038
			product	hypothetical protein
32111	32806	CDS
			gene	osa
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29772
			locus_tag	IBMHIKJI_00039
			product	Protein osa
32842	33504	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00040
			product	hypothetical protein
34151	33528	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	IBMHIKJI_00041
			product	Putative transposon Tn552 DNA-invertase bin3
34681	34148	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00042
			product	hypothetical protein
34971	34678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00043
			product	hypothetical protein
35122	35373	CDS
			gene	parD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22995
			locus_tag	IBMHIKJI_00044
			product	Antitoxin ParD
35370	35681	CDS
			gene	parE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q79EC5
			locus_tag	IBMHIKJI_00045
			product	Toxin ParE
35759	36223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00046
			product	hypothetical protein
36310	37482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00047
			product	hypothetical protein
37482	38279	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS21
			locus_tag	IBMHIKJI_00048
			product	IS21 family transposase IS21
38716	39531	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	IBMHIKJI_00049
			product	Aminoglycoside 3'-phosphotransferase
39905	39615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00050
			product	hypothetical protein
40353	39913	CDS
			gene	traB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27188
			locus_tag	IBMHIKJI_00051
			product	Protein TraB
43554	40369	CDS
			EC_number	2.7.7.-
			gene	traC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27189
			locus_tag	IBMHIKJI_00052
			product	DNA primase TraC
43824	43561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00053
			product	hypothetical protein
46043	43830	CDS
			EC_number	5.6.2.1
			gene	topB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00953
			locus_tag	IBMHIKJI_00054
			product	DNA topoisomerase 3
46591	46058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00055
			product	hypothetical protein
48495	46588	CDS
			gene	traG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q00185
			locus_tag	IBMHIKJI_00056
			product	Conjugal transfer protein TraG
50690	48492	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q00191
			locus_tag	IBMHIKJI_00057
			product	Protein TraI
51096	50725	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17909
			locus_tag	IBMHIKJI_00058
			product	Protein TraJ
51464	51868	CDS
			gene	traK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17910
			locus_tag	IBMHIKJI_00059
			product	Protein TraK
51868	52593	CDS
			gene	traL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q00188
			locus_tag	IBMHIKJI_00060
			product	Protein TraL
52590	53027	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q00186
			locus_tag	IBMHIKJI_00061
			product	Protein TraM
54425	53079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00062
			product	hypothetical protein
54801	54454	CDS
			gene	traB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27188
			locus_tag	IBMHIKJI_00063
			product	Protein TraB
55886	54960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00064
			product	hypothetical protein
56599	56072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00065
			product	hypothetical protein
57113	56592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00066
			product	hypothetical protein
58260	57184	CDS
			gene	korB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07674
			locus_tag	IBMHIKJI_00067
			product	Transcriptional repressor protein KorB
59036	58257	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	IBMHIKJI_00068
			product	Chromosome-partitioning ATPase Soj
59347	59033	CDS
			gene	trfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03052
			locus_tag	IBMHIKJI_00069
			product	TrfB transcriptional repressor protein
60069	59512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IBMHIKJI_00070
			product	hypothetical protein
