>Feature AL01_RIP113_AD6_CIRCLE_42213_p1
740	501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00001
			product	hypothetical protein
1154	750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00002
			product	hypothetical protein
1637	1212	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GNHEAOBH_00003
			product	Antirestriction protein KlcA
2050	2490	CDS
			EC_number	3.4.21.-
			db_xref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GNHEAOBH_00004
			product	Protein UmuD
2478	3743	CDS
			db_xref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GNHEAOBH_00005
			product	Protein UmuC
3894	4685	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00006
			product	hypothetical protein
5041	4700	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00007
			product	hypothetical protein
5601	6320	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	GNHEAOBH_00008
			product	Replication initiation protein
7089	6253	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00009
			product	hypothetical protein
7553	8062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00010
			product	hypothetical protein
8894	9190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00011
			product	hypothetical protein
9323	9607	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00012
			product	hypothetical protein
10103	10282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00013
			product	hypothetical protein
10337	10657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00014
			product	hypothetical protein
11112	10768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00015
			product	hypothetical protein
11662	11294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00016
			product	hypothetical protein
12380	11664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00017
			product	hypothetical protein
12808	12389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00018
			product	hypothetical protein
13321	13737	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00019
			product	hypothetical protein
13739	15268	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	GNHEAOBH_00020
			product	Coupling protein TraD
15268	18504	CDS
			EC_number	3.6.4.12
			gene	recD2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01488
			locus_tag	GNHEAOBH_00021
			product	ATP-dependent RecD-like DNA helicase
18504	19130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00022
			product	hypothetical protein
19552	19304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00023
			product	hypothetical protein
21426	19630	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:TnAs1
			locus_tag	GNHEAOBH_00024
			product	Tn3 family transposase TnAs1
21915	22799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00025
			product	hypothetical protein
24030	22831	CDS
			gene	tetA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02981
			locus_tag	GNHEAOBH_00026
			product	Tetracycline resistance protein, class C
24109	24786	CDS
			gene	tetR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03038
			locus_tag	GNHEAOBH_00027
			product	Tetracycline repressor protein class A from transposon 1721
25287	24910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00028
			product	hypothetical protein
26282	25287	CDS
			db_xref	COG:COG0630
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	GNHEAOBH_00029
			product	Type IV secretion system protein VirB11
27484	26324	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	GNHEAOBH_00030
			product	Protein virB10
28368	27484	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	GNHEAOBH_00031
			product	Type IV secretion system protein virB9
29077	28379	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	GNHEAOBH_00032
			product	Type IV secretion system protein virB8
30336	29296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00033
			product	hypothetical protein
30579	30352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00034
			product	hypothetical protein
31300	30587	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	GNHEAOBH_00035
			product	Type IV secretion system protein virB5
33918	31318	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	GNHEAOBH_00036
			product	Type IV secretion system protein virB4
34235	33918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00037
			product	hypothetical protein
34578	34285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00038
			product	hypothetical protein
34869	34588	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00039
			product	hypothetical protein
35612	34878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00040
			product	hypothetical protein
35721	36026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00041
			product	hypothetical protein
36042	36419	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00042
			product	hypothetical protein
36382	36696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00043
			product	hypothetical protein
36732	37043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00044
			product	hypothetical protein
37099	37740	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00045
			product	hypothetical protein
37745	37942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GNHEAOBH_00046
			product	hypothetical protein
38328	39761	CDS
			EC_number	2.1.1.37
			db_xref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	GNHEAOBH_00047
			product	DNA-cytosine methyltransferase
41009	39795	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	GNHEAOBH_00048
			product	Type-2 restriction enzyme EcoRII
41248	41844	CDS
			db_xref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GNHEAOBH_00049
			product	DNA-invertase hin
