>Feature AJ564903.1
97	459	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00001
			product	hypothetical protein
769	1731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00002
			product	hypothetical protein
1748	2212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00003
			product	hypothetical protein
2216	2527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00004
			product	hypothetical protein
2524	5082	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00005
			product	hypothetical protein
5079	5861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00006
			product	hypothetical protein
5879	6778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00007
			product	hypothetical protein
6781	7269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00008
			product	hypothetical protein
7274	8695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00009
			product	hypothetical protein
8716	9480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00010
			product	hypothetical protein
9490	9717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00011
			product	hypothetical protein
9728	11446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00012
			product	hypothetical protein
11464	12051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00013
			product	hypothetical protein
12065	12700	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00014
			product	hypothetical protein
12729	12995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00015
			product	hypothetical protein
12995	13693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00016
			product	hypothetical protein
13709	14140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00017
			product	hypothetical protein
14904	14404	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00018
			product	hypothetical protein
15871	15032	CDS
			EC_number	2.5.1.15
			db_xref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	NEMDMBIO_00019
			product	Dihydropteroate synthase
17434	16607	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1V8
			locus_tag	NEMDMBIO_00020
			product	Beta-lactamase OXA-2
17592	18605	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01808
			locus_tag	NEMDMBIO_00021
			product	Tyrosine recombinase XerC
18574	19293	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00022
			product	hypothetical protein
23675	19329	CDS
			EC_number	2.7.7.-
			gene	traC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27190
			locus_tag	NEMDMBIO_00023
			product	DNA primase TraC
24068	23679	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27192
			locus_tag	NEMDMBIO_00024
			product	Protein TraD
26153	24090	CDS
			EC_number	5.6.2.1
			db_xref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	NEMDMBIO_00025
			product	DNA topoisomerase 3
26701	26165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00026
			product	hypothetical protein
28611	26698	CDS
			gene	traG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q00185
			locus_tag	NEMDMBIO_00027
			product	Conjugal transfer protein TraG
30848	28608	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q00191
			locus_tag	NEMDMBIO_00028
			product	Protein TraI
31257	30883	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17909
			locus_tag	NEMDMBIO_00029
			product	Protein TraJ
31631	32029	CDS
			gene	traK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17910
			locus_tag	NEMDMBIO_00030
			product	Protein TraK
32029	32754	CDS
			gene	traL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q00188
			locus_tag	NEMDMBIO_00031
			product	Protein TraL
32754	33194	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q00186
			locus_tag	NEMDMBIO_00032
			product	Protein TraM
34050	33397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00033
			product	hypothetical protein
34426	34079	CDS
			gene	traB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27188
			locus_tag	NEMDMBIO_00034
			product	Protein TraB
35628	34597	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01894
			locus_tag	NEMDMBIO_00035
			product	Chromosome partition protein Smc
36856	35807	CDS
			gene	korB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07674
			locus_tag	NEMDMBIO_00036
			product	Transcriptional repressor protein KorB
37617	36853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00037
			product	hypothetical protein
37922	37614	CDS
			gene	trfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03052
			locus_tag	NEMDMBIO_00038
			product	TrfB transcriptional repressor protein
38358	38029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00039
			product	hypothetical protein
38686	38360	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00040
			product	hypothetical protein
39131	38895	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00041
			product	hypothetical protein
39546	39289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00042
			product	hypothetical protein
40771	39563	CDS
			gene	klcB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52605
			locus_tag	NEMDMBIO_00043
			product	Protein KlcB
41046	40783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00044
			product	hypothetical protein
41474	41046	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	NEMDMBIO_00045
			product	Antirestriction protein KlcA
41647	41910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00046
			product	hypothetical protein
41897	42178	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG3041
			gene	yafQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q47149
			locus_tag	NEMDMBIO_00047
			product	mRNA interferase toxin YafQ
43723	43523	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:TnAs2
			locus_tag	NEMDMBIO_00048
			product	Tn3 family transposase TnAs2
45996	43906	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS1071
			locus_tag	NEMDMBIO_00049
			product	Tn3 family transposase IS1071
46132	46932	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:TnAs1
			locus_tag	NEMDMBIO_00050
			product	Tn3 family transposase TnAs1
46990	47232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00051
			product	hypothetical protein
47941	47264	CDS
			gene	tetR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03038
			locus_tag	NEMDMBIO_00052
			product	Tetracycline repressor protein class A from transposon 1721
47945	49219	CDS
			gene	tetA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02981
			locus_tag	NEMDMBIO_00053
			product	Tetracycline resistance protein, class C
50135	49251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00054
			product	hypothetical protein
50624	52420	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:TnAs1
			locus_tag	NEMDMBIO_00055
			product	Tn3 family transposase TnAs1
52800	52417	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS1071
			locus_tag	NEMDMBIO_00056
			product	Tn3 family transposase IS1071
54758	52899	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:Tn5393
			locus_tag	NEMDMBIO_00057
			product	Tn3 family transposase
54884	55498	CDS
			db_xref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NEMDMBIO_00058
			product	DNA-invertase hin
55564	56367	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	NEMDMBIO_00059
			product	Aminoglycoside 3'-phosphotransferase
56367	57203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00060
			product	hypothetical protein
57573	57175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00061
			product	hypothetical protein
58136	57576	CDS
			db_xref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NEMDMBIO_00062
			product	DNA-invertase hin
59256	58267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00063
			product	hypothetical protein
59489	59253	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00064
			product	hypothetical protein
59851	59486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEMDMBIO_00065
			product	hypothetical protein
61554	59869	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	NEMDMBIO_00066
			product	Mercuric reductase
61901	61626	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	NEMDMBIO_00067
			product	Mercuric transport protein periplasmic component
62264	61914	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	NEMDMBIO_00068
			product	Mercuric transport protein MerT
62336	62770	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISStma11
			locus_tag	NEMDMBIO_00069
			product	ISL3 family transposase ISStma11
64103	62883	CDS
			gene	trfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07676
			locus_tag	NEMDMBIO_00070
			product	Plasmid replication initiator protein TrfA
64491	64150	CDS
			db_xref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83EP4
			locus_tag	NEMDMBIO_00071
			product	Single-stranded DNA-binding protein
